# Phrases

./: README.md  build.gradle
app/: UserController(2).java  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lt/phrases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/phrases/adapter/: BaseCompatAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  GankIoWelfareAdapter.java  WanAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/com/lt/phrases/api/: GankioApi.java  WanApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/lt/phrases/constant/: BundleKeyConstant.java  HeadConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/lt/phrases/contract/detail/: BaseWebViewLoadContract.java  GankIoDetailContract.java  WanDetailContract.java  WangyiDetailContract.java  WebViewLoadConaract.java  WeixinDetailContract.java  ZhihuDetailContract.java
app/src/main/java/com/lt/phrases/contract/gankio/: GankIoMainContract.java
app/src/main/java/com/lt/phrases/contract/gankio/tabs/: GankIoCustomContract.java  GankIoDayContract.java  GankIoWelfareContract.java
app/src/main/java/com/lt/phrases/contract/home/: HomeMainContract.java
app/src/main/java/com/lt/phrases/contract/home/tabs/: BaseTabsContract.java  WangyiContract.java  WeixinContract.java  ZhihuContract.java
app/src/main/java/com/lt/phrases/contract/personal/: PersonalContract.java
app/src/main/java/com/lt/phrases/contract/wan/: BaseTabsWanContract.java  WanContract.java
app/src/main/java/com/lt/phrases/global/: LtApplication.java
app/src/main/java/com/lt/phrases/helper/: JsonHelper.java
app/src/main/java/com/lt/phrases/model/bean/gankio/: GankIoCustomItemBean.java  GankIoCustomListBean.java  GankIoDayBean.java  GankIoDayItemBean.java  GankIoWelfareItemBean.java  GankIoWelfareListBean.java
app/src/main/java/com/lt/phrases/model/detail/: GankIoDetailModel.java  WanDetailModel.java  WangyiDetailModel.java  WebViewLoadModel.java  WeixinDetailModel.java  ZhihuDetailModel.java
app/src/main/java/com/lt/phrases/model/gankio/: GankIoMainModel.java
app/src/main/java/com/lt/phrases/model/home/: HomeMainModel.java
app/src/main/java/com/lt/phrases/model/personal/: PersonalUpperModel.java
app/src/main/java/com/lt/phrases/model/wan/: WanModel.java
app/src/main/java/com/lt/phrases/presenter/detail/: BaseWebViewLoadPresenter.java  GankIoDetailPresenter.java  WanDetailPresenter.java  WangyiDetailPresenter.java  WebViewLoadPresenter.java  WeixinDetailPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/lt/phrases/presenter/gankio/: GankIoMainPresenter.java
app/src/main/java/com/lt/phrases/presenter/home/: HomeMainPresenter.java
app/src/main/java/com/lt/phrases/presenter/personal/: PersonalUpperPresenter.java
app/src/main/java/com/lt/phrases/presenter/wan/: WanPresenter.java
app/src/main/java/com/lt/phrases/ui/activity/: FlashActivity.java  MainActivity.java
app/src/main/java/com/lt/phrases/ui/widgets/: GlideImageLoader.java  PersonalPopupWindow.java  RvLoadMoreView.java  WebViewLongClickedPopWindow.java
app/src/main/res/drawable/: flash_bg.xml  shape_count_down_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_flash.xml  activity_head_setting.xml  activity_main.xml  fragment_gank_io_.xml  fragment_home.xml  fragment_home_.xml  fragment_home_weixin.xml  fragment_personal_upper.xml  fragment_wan_android.xml  item_gank_io_custom_image.xml  item_gank_io_custom_no_image.xml  item_recycle_wan.xml  layout_popupwindow.xml  nav_header_main.xml  sub_item_gank_io_custom_bottom.xml  sub_net_status.xml  sub_wan_android_head.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lt/phrases/: ExampleUnitTest.java
(+51 files in other folders)
